# CoreKLInventoty

inventory/: pom.xml
inventory/src/main/java/com/inventory/LogicComponent/users/: UserComponent.java
inventory/src/main/java/com/inventory/controller/: LoginController.java
inventory/src/main/java/com/inventory/entity/: Person.java  Role.java
inventory/src/main/java/com/inventory/inventory/: InventoryApplication.java  resttest.java
inventory/src/main/java/com/inventory/inventory/DA/: ProveedorDA.java
inventory/src/main/java/com/inventory/inventory/MvcConfiguration/: MvcConfiguration.java
inventory/src/main/java/com/inventory/inventory/User/: IUserRepository.java
inventory/src/main/java/com/inventory/inventory/beanMapper/: ProveedorMapper.java
inventory/src/main/java/com/inventory/inventory/controller/: LoginController.java
inventory/src/main/java/com/inventory/inventory/controller/restController/login/: RestLoginController.java
inventory/src/main/java/com/inventory/inventory/controller/restController/proveedor/: RestControllerProveedor.java
inventory/src/main/java/com/inventory/inventory/controller/springConf/MvcConfiguration/: MvcConfiguration.java
inventory/src/main/java/com/inventory/inventory/controller/springConf/secureModule/: LocalUserDetailService.java  SecurityConfig.java
inventory/src/main/java/com/inventory/inventory/dto/: ProveedorDTO.java
inventory/src/main/java/com/inventory/inventory/entity/: Person.java  Role.java
inventory/src/main/java/com/inventory/inventory/frontController/: FrontControllerLogin.java
inventory/src/main/java/com/inventory/inventory/persistence/entity/proveedor/: Proveedor.java
inventory/src/main/java/com/inventory/inventory/persistence/entity/user/: Person.java  Role.java
inventory/src/main/java/com/inventory/inventory/persistence/repository/User/: IUserRepository.java  UserRepositoryDefault.java
inventory/src/main/java/com/inventory/inventory/persistence/repository/proveedor/: IProveedorRepository.java
inventory/src/main/java/com/inventory/inventory/restController/: RestControllerLogin.java
inventory/src/main/java/com/inventory/inventory/services/: LoginServiceController.java
inventory/src/main/java/com/inventory/inventory/services/proveedor/: ProveedorService.java
inventory/src/main/java/com/inventory/inventory/users/: UserComponent.java
inventory/src/main/java/com/inventory/repository/User/: IUserRepository.java
inventory/src/main/java/com/inventory/restController/: RestControllerLogin.java
inventory/src/main/resources/templates/: index.html  loginPage.html  taskSelector.html
inventory/src/test/java/com/inventory/inventory/com/inventory/inventory/frontController/: FrontControllerLoginTest.java
